filters:
  and:
    - file.ext == "md"
formulas:
  Draft: file.name.startsWith("_")
properties:
  note.title:
    displayName: Title
  note.date:
    displayName: Date
  note.pubDate:
    displayName: Date
views:
  - type: bases-cms
    name: Posts
    titleProperty: note.title
    showTextPreview: false
    dateProperty: note.pubDate
    showDraftStatus: true
    fallbackToEmbeds: false
    imageFormat: none
    customizeNewButton: true
    draftStatusUseFilenamePrefix: true
    showDate: true
    cardSize: 230
