filters:
  and:
    - file.ext == "md"
properties:
  note.pubDate:
    displayName: Date
  note.draft:
    displayName: Draft
views:
  - type: bases-cms
    name: Posts
    filters:
      and:
        - file.folder.startsWith("post")
    imageFormat: cover
    titleProperty: note.title
    dateProperty: note.pubDate
    draftStatusProperty: note.draft
    descriptionProperty: note.description
    showTags: true
    tagsProperty: note.tags
    showDate: true
    showDraftStatus: true
    customizeNewButton: true
    fallbackToEmbeds: true
    newNoteLocation: ""
